<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        'yoda_style' => false,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
        'yoda_style' => false,
        'phpdoc_var_without_name' => false,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'no_multiline_whitespace_before_semicolons' => true,
        'binary_operator_spaces' => ['operators' => [
            '=>' => 'align',
            '=' => 'align'
        ]],
    ])
    ->setFinder($finder)
;
